{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BigBang ASQ 2.0 :\
\
\
System Requirements :\
\
Registration :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Add additional field information to  User Registration screen.\
  * Date of birth\
  * Address\
  * City\
  * State\
  * Phone Number\
\
Implement validation for additional fields.\
\
Send email to user after successful registration.\
\
Add new fields to database models.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Login :\
\
Fix Session management through out the application (The system will show a message of session expire when user exceeds the particular time duration provided.).\
\
Check for Valid subscription every time user login into application.\
\
\
Profile :\
\
Add additional field information to Update profile screen.\
  * Date of birth\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   * Address\
  * City\
  * State\
  * Phone Number\
\
\
Remove New Password or Repeat New Password fields from Update profile screen.\
\
Change password screen to change the current password.\
\
Send email to user after changing the password.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Admin :\
\
User management screen (List all the users and admin can able to update the user info based on the selection).\
Question management screen (Admin can able to add/edit/delete the certification questions to database.\
**Add Certification screen (Admin can able to add multiple certifications to system).\
\
\
History :\
\
Add Dynamic chart information for each exam record shown on the screen.\
\
\
\
}